# learnlib-spa

./: .gitignore  README.md  pom.xml
docs/: exponential_reg.dot  exponential_spa.dot  exponential_vpa.dot  palin_spa.dot  palin_vpa.dot  pedigree_spa.dot  pedigree_vpa.dot
examples/: pom.xml
examples/src/main/java/de/learnlib/spa/: ExponentialBenchmark.java  ExponentialRegularBenchmark.java  PalindromeBenchmark.java  PalindromeExample.java  PedigreeBenchmark.java  PedigreeExample.java
examples/src/main/java/de/learnlib/spa/benchmark/: AbstractBenchmark.java  LearningRun.java  LearningStatistics.java
examples/src/main/java/de/learnlib/spa/cfg/: Instrumenter.java
examples/src/main/java/de/learnlib/spa/palindrome/: InputSymbol.java
examples/src/main/java/de/learnlib/spa/pedigree/: InputMapper.java  InputSymbol.java  Samples.java
examples/src/main/java/de/learnlib/spa/util/: AbstractCFGBenchmark.java  RandomCfgEQOracle.java  RootedWMRandomEQOracle.java  XmlDtdValidationMQOracle.java
examples/src/main/resources/: logback.xml  pedigree.dtd  pedigree.xml
examples/src/test/java/de/learnlib/spa/: ExampleTest.java
learner/: pom.xml
learner/src/main/java/de/learnlib/spa/: LocalRefinementCounter.java  TransformationUtil.java
learner/src/main/java/de/learnlib/spa/api/: ATRProvider.java  SPA.java  SPAAlphabet.java
learner/src/main/java/de/learnlib/spa/config/: DiscriminationTreeAdapter.java  KearnsVaziraniAdapter.java  LStarBaseAdapter.java  RivestSchapireAdapter.java  TTTAdapter.java
learner/src/main/java/de/learnlib/spa/impl/: DefaultATRProvider.java  DefaultSPA.java  DefaultSPAAlphabet.java  EmptySPA.java  OptimizingATRProvider.java  ProceduralMembershipOracle.java  State.java
learner/src/main/java/de/learnlib/spa/learner/: SPALearner.java
learner/src/main/java/de/learnlib/spa/view/: DotHelper.java  ReachabilityView.java
learner/src/test/java/de/learnlib/spa/: SPATest.java
learner/src/test/java/de/learnlib/spa/util/: Generator.java  SPAEQ.java  Util.java
